# zhh-study

./: README.md  pom.xml
curator-lock/: pom.xml
curator-lock/src/main/java/com/zhh/curator/: CuratorApplication.java  ServerStart.java  aa.java
curator-lock/src/main/resources/: application.yml
dynamic-agent/: pom.xml  readMe.txt
dynamic-agent/src/main/java/com/zhh/dynamicAgent/cglib/: BookFacadeCglib.java  BookFacadeCglib2.java  BookFacadeImpl.java  CglibApplication.java  IBookFacade.java  MainTest.java  ServerStart.java
dynamic-agent/src/main/java/com/zhh/dynamicAgent/cglibInterface/: MainTest.java  TestCGLIb.java  TestInterface.java  TestInterfaceImpl.java
dynamic-agent/src/main/java/com/zhh/dynamicAgent/jdk/simple/: DynamicHandler.java  IPerson.java  MainTest.java  Man.java  ManProxy.java
httpClient/: pom.xml
httpClient/src/main/java/httpClient/: HttpClientApplication.java  HttpUtil.java  ServerStart.java
java-basic/: pom.xml
java-basic/src/main/java/javabasic/: aa.java
java-basic/src/main/java/javabasic/equalAndHashcode/: CreateObject.java  EqualAndHashcode.java  User.java
maven-assembly/: pom.xml
maven-assembly/src/main/assembly/: assembly.xml
maven-assembly/src/main/java/com/zhh/assembly/: AssemblyApplication.java  ServerStart.java
maven-assembly/src/main/java/com/zhh/assembly/config/: ServerInfo.java
maven-assembly/src/main/java/com/zhh/assembly/controller/: HelloController.java
maven-assembly/src/main/java/com/zhh/assembly/util/: ClassPathFileUtil.java
maven-assembly/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
read-resources-file/: pom.xml
read-resources-file/src/main/java/read/resource/file/: ReadResourcesStart.java  ReadXlsx.java  ServerStart.java
read-resources-file/src/main/java/read/resource/file/readfile/: ReadFiles.java
schedule/: pom.xml
schedule/src/main/java/com/zhh/: ScheduleJob.java  shedule.java
server-manager/: pom.xml
server-manager/src/main/java/com/zhh/serverManager/: SpringBootStart.java  SpringbootWebInitializer.java
server-manager/src/main/java/com/zhh/serverManager/common/base/: BaseController.java  PageInfo.java
server-manager/src/main/java/com/zhh/serverManager/common/conf/: KaptchaConfig.java  Swagger.java  V2Config.java
server-manager/src/main/java/com/zhh/serverManager/common/domain/: AjaxResult.java
server-manager/src/main/java/com/zhh/serverManager/common/support/: CharsetKit.java  Convert.java  KaptchaTextCreator.java  StrFormatter.java
server-manager/src/main/java/com/zhh/serverManager/controller/: HomeController.java
server-manager/src/main/java/com/zhh/serverManager/controller/admin/: CaptchaController.java
server-manager/src/main/java/com/zhh/serverManager/dao/: UserDao.java
server-manager/src/main/java/com/zhh/serverManager/model/: aa.java
server-manager/src/main/java/com/zhh/serverManager/model/admin/: User.java
server-manager/src/main/java/com/zhh/serverManager/model/custom/: TitleVo.java
server-manager/src/main/java/com/zhh/serverManager/util/: BeanUtils.java  DateUtils.java  MD5Util.java  ServletUtils.java  SnowflakeIdWorker.java  StringUtils.java
sigar-serverInfo/: pom.xml
sigar-serverInfo/src/main/java/com/zhh/serverInfo/: GetComInfoUtil.java  ServerStart.java  SigarApplication.java  SigarConfig.java
sigar-serverInfo/src/test/java/com/zhh/serverInfo/: TestComInfo.java
